DB_DRIVER=mysql
DB_HOST=db
DB_USER=root
DB_PASS=root
DB_DATABASE=course_db

MAILER_DSN=smtp://mailhog:1025
EMAILABLE_API_KEY =test_f871492b58ddde2a0581
ABSTRACT_API_EMAIL_VALIDATION_KEY = f19257abaa224f32b715872daf55b33b